<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption 2 - Minijuegos</title>
    <link href="https://fonts.googleapis.com/css2?family=Chinese+Rocks&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            background-color: #971717;
            color: white;
            padding: 10px 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            padding: 0 20px;
        }

        nav img {
            height: 70px;
            width: auto;
            margin-right: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin: 0 15px; 
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .music-button {
            background-color: #8B0000; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            padding: 5px 10px; 
            cursor: pointer; 
            font-size: 14px; 
            margin-left: 15px; 
        }

        main {
            padding: 20px;
        }

      
        h1,h4 {
            color: #ffffff;
        }

        
        h2 {
            color: #8B0000;
        }
       
       

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #8B0000;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .chinese-rocks {
            font-family: 'Chinese Rocks', cursive;
        }

        table {
            
            margin: auto; 
           
            color: white;
        }

        th, td {
            padding: 10px; 
            
        }

        .link-item {
            cursor: pointer;
            transition: transform 0.3s; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            padding: 20px; 
        }

        .link-item:hover {
            transform: scale(1.05); 
        }

        img {
            transition: transform 0.3s; 
        }

        #home img {
            transition: none; 
        }

        audio {
            display: none; 
        }

        .video-container {
            text-align: center; 
            margin: 20px 0;
        }

        iframe {
            width: 80%;
            height: 400px;
            border: none;
        }

        @media (max-width: 768px) {
            iframe {
                width: 100%;
                height: 250px;
            }
        }

        /* Estilos para el periódico */
        .newspaper {
            font-family: 'Merriweather', serif;
            background-color: #e2ecb4;
            color: #333;
            padding: 20px;
        }

        .newspaper hr {
            width: 80%;
            border: 1px solid #000;
            margin: 10px auto;
        }

        .newspaper h1, .newspaper h2 {
            color: #3a3737;
            text-align: center;
        }

        .newspaper table {
            width: 100%;
            border-collapse: collapse;
        }

        .newspaper th, .newspaper td {
            border: 1px solid #000;
            padding: 12px;
            text-align: center;
            vertical-align: top;
        }

        .newspaper th {
            background-color: #d3b097;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="letra rdr.png" alt="Red Dead Redemption">
            <ul>
                <li><a href="#poker"><b>Póker</b></a></li>
                <li><a href="#blackjack"><b>Blackjack</b></a></li>
                <li><a href="#domino"><b>Dominó</b></a></li>
                <li><a href="#five-finger"><b>Five Finger Fillet</b></a></li>
            </ul>
            <img src="logo.png" alt="Logo">
            <button class="music-button" id="music-toggle">Reproducir</button>
        </nav>
    </header>
    <main>
        <audio id="background-audio" loop>
            <source src="mexico.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>

    <main>
        <img src="fondo3.jpg" alt="" height="260" width="1220"><br><br><br><br>

        <section class="newspaper">
            <center>
                <b><hr>
                    <h1>MINIJUEGOS RED DEAD REDEMPTION 2</h1><hr></center></b>
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Saint Denis Octubre 28</h2>
                <hr><br>
                <table>
                    <thead>
                        <tr>
                            <td rowspan="3" style="vertical-align: top;">
                                <h2><br>POKER</h2>
                                El aire está cargado de tensión. Frente a ti, una mesa de madera marcada por años de uso. Alrededor, un grupo de personajes que parecen medir cada uno de tus movimientos: un vaquero con un sombrero raído, un comerciante que finge confianza y un forastero que apenas levanta la mirada de sus cartas. La luz de una lámpara de queso ilumina sus rostros, pero nadie dice mucho. El crupier reparte las cartas con precisión, sus movimientos rápidos y silenciosos. Revisas las tuyas sin mostrar emoción. ¿Un par? ¿Un farol? Aquí, nada está garantizado.<br><img src="poker.png" alt="poker" style="width: 240px; height: auto;"><br><br><br>Disponible: se desbloquea después de la misión (El que esté libre de pecado) tendrás que participar obligatoriamente durante la <br><br> Localización: Valentine, Saint Denis, Blackwater, Estación Flatnet, Tumbleweed <br><br><br><br><img src="poquer.png" alt="poker" style="width: 200px; height: auto;">
                            </td>
                            <td rowspan="3">
                                <h2>BLACK JACK</h2>
                                El humo de los cigarros flota pesadamente en el aire, mezclado con el olor a madera envejecida y whisky derramado. La mesa está iluminada por una luz cálida, creando sombras alargadas en las caras de los jugadores. Frente a ti, el crupier reparte las cartas con la calma de un hombre que sabe que aquí la suerte no es más que otro jugador en la mesa. Tu mano inicial está frente a ti: un ocho y un seis. Membrillo. La pregunta quema en tu mente: ¿Pides otra carta o te plantas? El crupier, como una estatua viviente, espera tu decisión, mientras sus manos descansan sobre el mazo, listo para cambiarlo todo. El vaquero al lado de ti, con la mirada fija en sus propias cartas, no tiene prisa. Ya está acostumbrado a este juego de nervios. Y el hombre del sombrero ancho, en el extremo de la mesa, te observa con una sonrisa a medias, como si ya supiera que tienes una mala mano.<br><br><img src="black.png" alt="blackjack" style="width: 430px; height: auto;">
                                <br><br><br><h1><hr>SE BUSCA <br>ARTHUR MORGAN <hr></h1>
                                <img src="cartel.png" alt="blackjack" style="width: 250px; height: auto;">
                                <h2>Valentine <br>*********$500********* <hr></h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>DOMINO</h2>
                                Siéntate, ajustas tu sombrero, y miras las fichas que tienes en la mano. Las sientes frías al tocarlas, el peso de cada pieza un recordatorio del duelo que estás por bibliotecar. El hombre frente a ti, un vaquero de rostro curtido por el sol, lanza su ficha con destreza, sin prisa, como si estuviera esperando algo. El que está a tu izquierda no dice una palabra, solo observa. La tensión está en el aire, y sabes que cada movimiento podría significar mucho.<br><br><img src="domino.png" alt="domino" style="width: 240px; height: auto;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2><br>JUEGO CUCHILLO</h2>
                                El aire es pesado, cargado de polvo y sudor. El sonido del viento es lo único que se oye, aparte de las conversaciones de los otros jugadores en la oscuridad del rincón del salón. La mesa está rodeada de hombres curtidos por años de vida dura en el Oeste, y el único que habla es el que tiene el cuchillo en la mano. Los ojos de los demás brillan, pero no dicen una palabra. Nadie se atreve a ponerse en la mesa. El juego de cuchillos está a punto de comenzar. Cada jugador tiene un cuchillo, un simple cuchillo de acero, desgastado por el uso y el tiempo. Lo sostienes en tu mano, sintiendo el frío metal en tus dedos, como un recordatorio de lo que está en juego.<br><br><img src="cuchillo.png" alt="cuchillo" style="width: 240px; height: auto;">
                            </td>
                        </tr>
                    </thead>
                </table>
        </section>

        <br><br><img src="fondo.jpg" alt="" height="200" width="1250">
    </main>
</body>
</html>
